# SIAKAD-Widyatama-Mobile-App

./: build.gradle.kts  firestore.indexes.json  penjelasan.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/widyatama/siakad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AcademicHistoryFragment.kt  AdminFragment.kt  DashboardActivity.kt  DashboardFragment.kt  LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResultsFragment.kt  ScanDialogFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  UserSession.kt
app/src/main/java/com/example/myapplication/adapter/: AcademicYearAdapter.kt  CourseAdapter.kt  PaymentDetailAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/myapplication/data/: CourseData.kt  PaymentData.kt
app/src/main/java/com/example/myapplication/model/: AcademicYear.kt  Course.kt  CourseResult.kt  PaymentDetail.kt
app/src/main/java/com/widyatama/siakad/: BiodataFragment.kt  SiakadApplication.kt
app/src/main/java/com/widyatama/siakad/adapter/: AcademicYearAdapter.kt  CourseAdapter.kt  NotificationAdapter.kt  PaymentDetailAdapter.kt  PengumumanAdapter.kt  ResultAdapter.kt  SemesterAdapter.kt  SemesterResultAdapter.kt
app/src/main/java/com/widyatama/siakad/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/widyatama/siakad/core/constants/: AppConstants.kt
app/src/main/java/com/widyatama/siakad/core/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/widyatama/siakad/core/utils/: DateUtils.kt  FormatUtils.kt  NetworkUtils.kt  ValidationUtils.kt
app/src/main/java/com/widyatama/siakad/data/local/: SharedPrefManager.kt
app/src/main/java/com/widyatama/siakad/data/model/: AcademicResult.kt  AcademicYear.kt  Course.kt  (+19 more)
app/src/main/java/com/widyatama/siakad/service/: SiakadMessagingService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: bg_badge_aktif.xml  bg_badge_reguler.xml  bg_cover_gradient.xml  bg_logout_border.xml  bg_progress_bar.xml  bg_scan_frame.xml  bg_scan_icon.xml  bg_shimmer.xml  bg_splash_gradient.xml  bg_status_lunas.xml  bg_status_pending.xml  bg_success_icon.xml  bg_top_rounded.xml  bg_verified_tag.xml  bg_zoom_button.xml  ic_academic.xml  ic_administrasi.xml  ic_bell.xml  ic_biodata.xml  ic_check_circle.xml  ic_dark_mode.xml  ic_document.xml  ic_edit.xml  ic_help.xml  ic_logout.xml  ic_mail.xml  ic_phone.xml  ic_school.xml  ic_security.xml  ic_settings.xml  ic_zoom_out.xml  logo_widyatama.xml  progress_kehadiran.xml  qr_corner_bottom_left.xml  qr_corner_bottom_right.xml  qr_corner_top_left.xml  qr_corner_top_right.xml  utama_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash.xml  bottom_sheet_all_pengumuman.xml  bottom_sheet_notifications.xml  bottom_sheet_semester.xml  dialog_scan_error.xml  dialog_scan_qr.xml  dialog_scan_success.xml  fragment_academic_history.xml  fragment_admin.xml  fragment_biodata.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_results.xml  fragment_schedule.xml  fragment_settings.xml  item_course_card.xml  item_history_card.xml  item_installment_card.xml  item_notification.xml  item_payment_detail.xml  item_pengumuman_card.xml  item_result_course.xml  item_semester.xml  item_semester_result_header.xml  item_shimmer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/widyatama/siakad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
